
    
    
*
    font-family: Roboto, sans-serif
    box-sizing: border-box

.container
    margin: 0 auto
    padding: 0
    max-width: 1140px

@import blocks/_main
@import blocks/_buttons
@import blocks/_contacts
@import blocks/_nav
@import blocks/_devider
// @import blocks/_options
@import blocks/_advantages
@import blocks/_title
@import blocks/_promo
@import blocks/_agent
@import blocks/_price
@import blocks/_forms
@import blocks/_manager
@import blocks/_question-form
@import blocks/_procedure
@import blocks/_item
@import blocks/_feedback
@import blocks/_slider
@import blocks/_map
@import blocks/_footer
@import blocks/_modal
@import blocks/_media