.advantages
    padding-top: 57px
    min-height: 590px
    background-color: #f3f3f3
    &__wrapper
        align-items: center
        margin-top: 31px
    
        display: flex
        flex-wrap: wrap

    &__descr
        display: flex
        flex-direction: column
        
        margin-left: 20px
        max-width: 445px

    






