.button
  display: block
  width: 160px
  height: 45px
  background-color: #ec644b
  border: none
  border-radius: 20px
  
  font-size: 12px
  text-align: center
  color: #ffffff
  text-transform: uppercase
  &:hover
    box-shadow: 2px 2px 20px #ec644b
  &:active
    outline: none
    
  &:focus
    box-shadow: 2px 2px 20px #ec644b
    outline: none
  &_contacts
    width: 50%
  &_get-price
    width: 230px
    height: 57px
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    line-height: 1.17
    margin: 0 auto
    margin-top: 62px
  &_price
    width: 160px
    height: 45px
    margin: 0 auto
    margin-top: 25px
  &_form
    width: 180px
    height: 45px
    margin: 0 auto
    margin-top: 30px
    border: 5px solid white
    &:hover
      width: 198px
      height: 49px
      box-shadow: none
      font-size: 13px
    &:focus
       box-shadow: none
      
  &_question-form
    margin: 0 auto
    margin-top: 17px
    width: 180px
    height: 45px





 
