.devider
    display: flex
    margin: 0 auto 
    margin-top: 38px
    max-width: 809px
    align-items: center

    &__line
        height: 1px
        width: 390px
        background-color: white
    &__dot
        border-radius: 100%
        height: 7px
        width: 7px
        background-color: #fff
        margin: 0 10px
