
.footer
    min-height: 201px
    background-color: #25333c
    padding: 24px 0 28px 0

    &__wrapper
        display: flex
        justify-content: space-between
        padding: 0 15px 0 15px

    &__official
        display: flex
        align-items: center
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.25
        letter-spacing: normal
        
        color: #ffffff
        &__logo
            display: block
            width: 71px
            margin-right: 43px

    &__line
        height: 1px
        background-color: #fff
        margin-top: 26px
        margin-bottom: 30px

    &__links
        display: flex
        justify-content: space-between
        align-items: center
        &__copyright
        
            font-size: 13px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.31
            letter-spacing: normal
            text-align: center
            color: rgba(255, 255, 255, 0.6)
        &__confidetional
            text-decoration: underline
            font-size: 13px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.31
            letter-spacing: normal
            text-align: center
            color: #ec644b
            &:hover
                color: #ec644b
        &__madeby

            font-size: 13px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.31
            letter-spacing: normal
            text-align: right
            color: rgba(255, 255, 255, 0.6)





