.form
    position: relative
    &__wrapper
        margin: 0 auto
        margin-top: 71px
        width: 1140px
        height: 166px
        border: 2px solid #e9e9e9
    &__icon
        position: absolute
        right: 50%
        transform: translateX(50%)
        margin-top: 20px
        
        height: 102px
        width: 120px
        background-color: #ffffff
        text-align: center
    &__input
        width: 268px
        height: 45px
        border: solid 1px rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        border-radius: 20px
        margin: 0 3px
        padding-left: 28px

        opacity: 0.7
        font-size: 13px
        font-weight: 300
        line-height: 1.85
        text-align: left
        color: rgba(16, 16, 16, 0.7)
        &:focus
            outline: none
            border: 2px solid #ec644b
            box-shadow: 2px 2px 20px #ec644b
            

        &-wrapper
            margin: 0 auto
            margin-top: 68px
            display: flex
            width: 820px





    
    