.main
    min-height: 680px
    background: url(../img/header-bg.jpg) center center/cover no-repeat
    padding: 23px 0 81px 0
    &__name
        
        font-size: 24px
        font-weight: 300
        letter-spacing: normal
        text-align: center
        color: #ffffff

    
.header
    display: flex
    justify-content: space-between
    
h1 

  margin: 26px auto 9px auto
  display: block
  max-width: 870px
  font-size: 61px
  font-weight: bold
  font-stretch: condensed
  text-align: center
  color: #ec644b
  line-height: 1
.main__descr 
    display: block
    margin: 0 auto
    max-width: 824px

    font-size: 35px
    font-weight: 500
    font-stretch: condensed
    text-align: center
    color: #ffffff
    line-height: 1



