.map
    height: 500px
    position: relative
    iframe
       max-width: 100%

    &__info
        position: absolute
        top: 170px
        left: 30%
        width: 329px
        height: 158px
        background-color: #ffffff
        padding: 28px
        text-decoration: none
         
                
        span
            font-size: 16px
            font-weight: bold
            color: #ec644b

        address
            margin-bottom: 0
            font-size: 16px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.43
            letter-spacing: normal
            text-align: left
            color: #3a3a3a            
        &__phone
            text-decoration: none
            color: #ec644b
            &:hover
                color: #ec644b
        &__mail
            display: block
            text-decoration: none
            color: #ec644b
            &:hover
                color: #ec644b
