@media  ( max-width: 1200px )
    .main
        min-height: 590px
        padding: 21px 0 60px 0

    .container
        max-width: 85%      
    .header
        max-width: 100%
    .nav
        width: 60%
        &__item
            padding: 0 10px
        &__link
            font-size: 13px

    .contacts
        &__wrapper 
            margin-right: 10px
        &__ask
            font-size: 12px
        &__tel
            font-size: 14px
        &_footer
            width: 35%


    .button
        &_contacts
            font-size: 11px
    h1 
        font-size: 55px
        margin-top: 15px
    .options
        &__descr
            width: 90%
            margin: 0 auto
    .item_adventages
        margin-right: 40px

@media (max-width: 991px)
    .main
        padding: 21px 0 40px 0
    .button_contacts
        display: none
    .nav
        margin-top: 15px
        width: 70%
        &__item
            font-size: 11px
    .contacts
        width: 20%
        align-items: start
        margin-top: 5px
        &__wrapper
            width: 100%
            margin-right: 0
    h1 
        font-size: 40px

    .main
        &__name
            margin-top: 0.5em
        &__descr
            font-size: 23px
    .devider
        margin-top: 20px
    .options__items
        padding: 0 2px
    .options__descr
        font-size: 11px

    .title
        font-size: 20px
    .subtitle
        font-size: 15px

    .item
        &_adventages
            margin-top: 13px
            margin-right: 25px
        &_slider
            width: 65%
        &__text
            font-size: 12px
            &_adventages
                font-size: 12px
                margin-top: 5px
        &__subheader
            font-size: 12px
            &_adventages
                font-size: 12px
        

    .promo
        min-height: 550px
        &__subheader
            font-size: 15px
        &__text
            font-size: 12px

    .price-item
        &__cost
            font-size: 18px
        &__descr
            font-size: 11px
    .button
        &_price
            width: 130px

    .slider__pre
        left: 0
        &:hover
            background-color: #fff

    .slider__next
        right: 0
        &:hover
            background-color: #fff
    .question-form
        &__wrapper
            width: 95%
        &__header
            width: 95%
    iframe
        height: 350px
    .map
        height: 350px
        &__info
            display: none

    .footer
        min-height: 150px
        &__official
            width: 85%
            &__descr
                font-size: 14px
            &__logo
                margin-right: 15px
        &__line
            margin: 15px 0

@media ( max-width: 768px )
    .container
        max-width: 95%
        
    .nav
        margin-top: 15px
        width: 80%
        &__item
            padding: 0 8px

        &__link
            font-size: 11px


    .contacts
        width: 20%
        align-items: flex-start
        &__wrapper
            width: 100%
        &__tel
            text-align: right
            font-size: 10px
            color: #ec644b
        &__ask
            font-size: 10px
        &_footer
            align-items: center

    .main
        &__name
            font-size: 20px
        &__descr
            font-size: 17px    
    h1 
        font-size: 30px
           
        .title
            font-size: 17px

        .item
            &_adventages
                margin-top: 5px
                margin-right: 5px

    .advantages
        padding-top: 30px
        &__wrapper
            margin-top: 15px
    .promo
        min-height: 525px
        &__subheader
            margin-top: 15px
            font-size: 12px
    .price
        min-height: 865px

    .price-item
        &__header
            font-size: 12px
        &__name
            font-size: 12px
        &__descr
            margin-top: 10px
            padding: 0 5px
    .button
        &_price
            margin-top: 10px

    .item
        &_procedure
            width: 30%
            margin-top: 13px
    .footer
        padding: 10px 0
        &__official__descr
            font-size: 12px

    
@media  ( max-width: 576px )
    .contacts
        width: 75%
        display: none
        &__wrapper
            margin-right: 0
    .nav
        width: 85%
        &__item
            padding: 0 7px
        &__link
            font-size: 10px

    .main
        padding: 10px 0
        min-height: 310px
        &__name
            margin: 5px auto
            font-size: 17px
        &__descr
            font-size: 11px
    h1 
        margin-top: 5px
        font-size: 20px
    .header
        justify-content: center
        align-items: center
        &__logo
            margin-left: 0
            width: 60px
    
    .subtitle
        width: 95%

    .options
        display: none
        &__items
            width: 50%
            height: 50vh
    .devider
        width: 80%
    
    .price
        &__wrapper
            flex-direction: column


    .form__input-wrapper
        flex-direction: column

    .button
        &_get-price
            margin-top: 25px

    .item
        &_adventages
            width: 100%
            margin-right: 0
        &_procedure
            width: 50%
        &_slider    
            width: 100%

    .promo
        &__wrapper
            flex-direction: column
        &__item
            max-width: 100%
            margin-top: 15px
            text-align: center
        &__text
            margin: 10px auto
            width: 80%
            margin-bottom: 10px

    .agent
        padding-top: 20px
    .price
        padding-top: 20px
        &-item
            margin-top: 10px
        &__wrapper
            align-items: center
        _

    .title_form
        display: none
    .form__icon 
        display: none
    .form__wrapper
        display: none
    .managers
        padding-top: 20px
        min-height: 280px
    .procedure
        padding-top: 20px
        &__wrapper
            margin-top: 15px
    .feedback
        padding: 20px 0

    .slider
        &__pre 
            img
                left: 0
                opacity: 0.3
        &__next
            img
                left: 60%
                
                
                opacity: 0.3

    .question-form
        padding: 20px 0
        &__wrapper
            padding: 10px
            flex-direction: column
        &__input
            margin-top: 5px
            width: 100%
            &_area
                border-radius: 20px
                margin-top: 10px
                width: 100%
    .footer
        min-height: 125px
        padding: 10px 0
        &__wrapper
            padding: 0
            flex-direction: column
        &__official
            width: 100%
            justify-content: center
            &__logo
                width: 50px
            &__descr
                font-size: 9px
        &__links
            &__madeby
                font-size: 9px
            &__confidetional
                font-size: 9px
            &__copyright
                font-size: 9px
            

            
    .contacts_footer
        width: 100%
    .contacts

        &__ask
            display: none
        &__tel
            text-align: center
            font-size: 15px

               
@media (max-width: 405px)
    .nav
        display: none
    
    .header
        justify-content: space-around
        &__logo
            width: 50%
            text-align: center
    .contacts
        width: 50%

    