.overlay
    position: fixed
    top: 0
    display: none
    height: 100%
    width: 100%
    z-index: 3
    background-color: rgba(0,0,0,0.50)
    &_active
        display: block

    
.modal
    margin: 0 auto
    margin-top: 30vh

    
    