.nav
    margin-top: 37px
    ///import css-variables from 
    width: 60%
    
    ul
        display: flex
        justify-content: space-between
        padding: 0

    &__item 
        
        list-style: none
        border-right: 1px dotted grey 
        height: 23px   
        padding: 0 15px
        
        &:last-child
            border: none
            
    &__link
        display: block
        font-size: 15px
        text-align: center
        color: #ffffff
        width: 100%
        height: 100%
        
        text-decoration: none
        &:hover
            color: #ec644b
            text-decoration: none
            transition: 0.7s
            &:after
                content: ""
                transition: 0.7s
                display: block 
                margin-top: 3px
                height: 2px
                width: 100%
                background-color: #ec644b
                
                
                


                        
            
            

