.options
    margin-top: 35px
    display: flex
    justify-content: space-between
    align-items: center
    &__items
        max-width: 260px
        text-align: center

    &__icon

    &__descr
        max-width: 100%
        font-size: 16px
        font-weight: 300
        line-height: 1.38
        text-align: center
        color: #ffffff
