.price
    min-height: 952px
    padding-top: 53px
    background-color: #ffffff
    &__wrapper
        display: flex
        margin-top: 34px
        justify-content: space-between

    &-item
        width: 261px
        border: 1px solid #e9e9e9
        text-align: center
        padding-bottom: 25px
        &__header
            padding-top: 24px
            height: 61px
            background-color: #25333c
            text-transform: uppercase
            font-size: 16px
            font-weight: bold
            line-height: normal
            text-align: center
            color: #ffffff
        &__icon
            display: block
            margin: 0 auto
            margin-top: 12px
            height: 55px
        &__name
            margin-top: 10px
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.64
            text-align: center
            color: #2e2e2e


        &__cost
            font-size: 28px
            line-height: 1.07
            color: #ec644b
        &__descr
            margin-top: 20px
            font-size: 14px
            font-weight: 300
            line-height: 1.43
            text-align: center
            color: #2e2e2e



