.promo
    min-height: 620px
    background-color: #f3f3f3
    padding-top: 51px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 37px

    &__item
        max-width: 32%
    &__img
        max-width: 100%

    &__subheader
        margin-top: 28px
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #ec644b
    &__text
        margin-top: 5px
        font-size: 14px
        font-weight: 300
        line-height: 1.57
        letter-spacing: normal
        text-align: justify
        color: #3a3a3a


