.procedure
    min-height: 454px
    background-color: #f3f3f3
    padding: 51px 0 46px 0
    &__wrapper
        display: flex
        margin-top: 30px
        flex-wrap: wrap
        justify-content: center
