.question-form
    min-height: 438px
    background: url(../img/icons/plane.jpg) center center/cover no-repeat
    padding: 62px 0 79px 0  
    &__header
        margin: 0 auto
        width: 896px
        height: 68px
        background-color: #25333c
        padding-top: 19px
        padding-bottom: 19px
        &_modal
            padding-top: 23px
    &__wrapper
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        height: 229px
        width: 896px
        background-color: rgba(255,255,255,0.7 )
        padding: 18px 35px 25px 35px
        &_modal
            background-color: #f5f5f0
    &__input
        
        width: 268px
        height: 45px
        border: solid 1px rgba(0, 0, 0, 0.21)
        background-color: #ffffff
        border-radius: 20px
        margin: 0 3px
        padding-left: 28px

        opacity: 0.7
        font-size: 13px
        font-weight: 300
        line-height: 1.85
        text-align: left
        color: rgba(16, 16, 16, 0.7)
        &:focus
            outline: none
            border: 2px solid #ec644b
            box-shadow: 2px 2px 20px #ec644b 
        &_area
            width: 813px
            height: 71px
            border-radius: 10px
            margin-top: 8px
          
            

