.slider
    margin: 0 auto
    position: relative
    &__pre
        height: 250px
        width: 100px
        position: absolute
        top: 0px
        left: 15%
        cursor: pointer
        &:hover
            background-color: rgba(0,0,0,0.1 )
        
        
        img
            position: absolute
            width: 40px
            top: 50%
            right: 5px
            transform: translateY(-50%)
        
        
    &__next
        height: 250px
        width: 100px
        position: absolute
        top: 0px
        right: 15%
        cursor: pointer
        &:hover
            background-color: rgba(0,0,0,0.1 )

        img
            position: absolute
            width: 40px
            top: 50%
            left: 5px
            transform: translateY(-50%)