.title 
    font-size: 26px
    font-weight: bold
    line-height: 0.88
    text-align: center
    color: #2e2e2e
    text-transform: uppercase
    &__line
        margin: 0 auto
        margin-top: 20px
        height: 1px
        width: 148px
        background-color: #ec644b
        &_feedback
            margin-top: 25px
    &_agent
        margin-top: 20px
        font-size: 26px
        font-weight: bold
        line-height: 0.88
        text-align: center
        color: #ffffff
        text-transform: none
    &_price
        font-size: 26px
        font-weight: bold
        line-height: 0.88
        color: #2e2e2e
    &_form
        margin-top: 56px
        text-align: center
        font-size: 28px
        line-height: 0.82
        color: #3a3a3a
    &_question-form
        font-size: 19px
        font-weight: bold
        line-height: 1
        text-align: center
        color: #ffffff





.subtitle
    max-width: 880px
    margin: 0 auto
    margin-top: 17px
    font-size: 21px
    font-weight: 300
    line-height: 1.14
    text-align: center
    color: #2e2e2e
    &_agent
        margin-top: 22px
        font-size: 19px
        font-weight: 300
        line-height: 1.42
        color: #ffffff
        min-width: 984px
        text-transform: uppercase
    &_question-form
        margin-top: 3px
        font-size: 14px
        line-height: 1
        text-align: center
        color: #ffffff
        text-transform: uppercase
    &_feedback
        color: #2e2e2e




    
